<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1x-Ec-YVT">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1mn-pC-oYW">
            <objects>
                <tabBarController id="y1x-Ec-YVT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3sn-73-TPj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa7-Iy-VZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3418" y="-1345"/>
        </scene>
        <!--Movie Player View Controller-->
        <scene sceneID="O27-ac-Lwb">
            <objects>
                <viewController storyboardIdentifier="MoviePlayerViewController" id="VAx-oa-ZdL" customClass="MoviePlayerViewController" customModule="TVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zmZ-aH-LJz"/>
                        <viewControllerLayoutGuide type="bottom" id="983-LV-Aoy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v01-X1-OhK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ezs-3p-bS6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjv-u5-Yn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-1345"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="TVApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qv-NL-B9Q">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinema" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-hY-dfW">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="iBl-1l-hjo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies Shopper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA9-EC-Oc3">
                                        <rect key="frame" x="393.5" y="79.5" width="533" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-vH-EKK">
                                        <rect key="frame" x="0.0" y="480" width="1900" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="xyL-WV-hIn">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Wkv-ya-iG8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Lzv-O6-p17"/>
                                            <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="LMt-Ky-fWh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vws-vH-EKK" secondAttribute="bottom" id="AeY-3e-UmI"/>
                                    <constraint firstAttribute="trailing" secondItem="tZz-hY-dfW" secondAttribute="trailing" id="CZN-RW-P2n"/>
                                    <constraint firstItem="tZz-hY-dfW" firstAttribute="top" secondItem="3Qv-NL-B9Q" secondAttribute="top" id="E7R-hB-ovN"/>
                                    <constraint firstItem="tZz-hY-dfW" firstAttribute="leading" secondItem="3Qv-NL-B9Q" secondAttribute="leading" id="LYx-8W-yIW"/>
                                    <constraint firstAttribute="trailing" secondItem="Vws-vH-EKK" secondAttribute="trailing" constant="20" id="Mqc-jO-Axg"/>
                                    <constraint firstItem="Vws-vH-EKK" firstAttribute="leading" secondItem="3Qv-NL-B9Q" secondAttribute="leading" id="QFs-mX-fr0"/>
                                    <constraint firstItem="Vws-vH-EKK" firstAttribute="top" secondItem="tZz-hY-dfW" secondAttribute="bottom" constant="30" id="cB6-hr-hl4"/>
                                    <constraint firstItem="UA9-EC-Oc3" firstAttribute="centerX" secondItem="tZz-hY-dfW" secondAttribute="centerX" constant="-300" id="hMn-Ek-s5f"/>
                                    <constraint firstItem="UA9-EC-Oc3" firstAttribute="centerY" secondItem="tZz-hY-dfW" secondAttribute="centerY" constant="-100" id="sT1-OO-MGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="leading" secondItem="3Qv-NL-B9Q" secondAttribute="leading" constant="80" id="2U1-iE-deN"/>
                            <constraint firstItem="3Qv-NL-B9Q" firstAttribute="trailing" secondItem="wu6-TO-1qx" secondAttribute="trailing" constant="80" id="fId-8n-mmn"/>
                            <constraint firstItem="3Qv-NL-B9Q" firstAttribute="bottom" secondItem="wu6-TO-1qx" secondAttribute="bottom" constant="60" id="fnO-g6-Dwc"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="top" secondItem="3Qv-NL-B9Q" secondAttribute="top" constant="60" id="nFF-cT-E2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Vws-vH-EKK" id="cfM-mD-kYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-1345"/>
        </scene>
    </scenes>
    <resources>
        <image name="cinema" width="640" height="412.5"/>
    </resources>
</document>
